#persona1definitionfile=2_mike.json
#persona2definitionfile=2_dwight.json
#bot2botfunctionsenabled=false
`
persona1definitionfile=2_experiencedcsr.json
persona2definitionfile=2_angrycustomer.json
bot2botfunctionsenabled=true

botdefinitionfile=1_angrycustomer.json
#botdefinitionfile=1_experiencedcsr.json
#botdefinitionfile=1_clumsycsr.json
#botdefinitionfile=1_dwight.json